{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@mdi/font": "7.4.47",
    "@tanstack/vue-query": "^5.17.9",
    "date-fns": "^3.2.0",
    "pinia": "^2.1.7",
    "portal-vue": "3.0.0",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.4.7",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.10",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/node": "^20.10.8",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "postcss": "^8.4.33",
    "prettier": "3.1.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-vuetify": "2.0.1",
    "vue-tsc": "^1.8.27"
  }
}
