{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@mdi/font": "7.4.47",
    "@tanstack/vue-query": "^5.92.9",
    "date-fns": "^3.6.0",
    "pinia": "^2.3.1",
    "portal-vue": "3.0.0",
    "qrcode.vue": "^3.8.0",
    "roboto-fontface": "^0.10.0",
    "vue": "^3.5.29",
    "vue-router": "^4.6.4",
    "vuetify": "^3.12.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@types/node": "^20.19.35",
    "@types/webfontloader": "^1.6.38",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.33.0",
    "postcss": "^8.5.6",
    "prettier": "3.1.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-vuetify": "^2.1.3",
    "vue-tsc": "^2.2.12"
  }
}
